.admin {
  color: #fff;
  &__box {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
  &__box label {
    width: 140px;
  }
  &__form {
    margin-bottom: 25px;
  }
  &__title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 50px;
    color: #fff;
  }
  &__button {
    &_add,
    &_remove {
      margin-bottom: 40px;
    }
  }
}

.title,
.data,
.place,
.description,
.image,
.danceFloorCount,
.danceFloorPrice,
.tables,
.tablePrice,
.concert_id {
  padding: 5px 10px;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
  background: border-box;
  &:focus {
    border-color: red;
  }
}
