.admin {
  color: #fff;
  &__box {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
  &__box label {
    // color: red;
    width: 140px;
  }
}

.login,
.password {
  padding: 5px 10px;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
  background: border-box;
//   width: 90%;
  &:focus {
    border-color: red;
  }
}
