.info {
  color: #fff;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    &_title {
      font-size: 70px;
    }
  }
  &__block {
    display: flex;
  }

  &__scheme {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0);
    transition: all 0.3s;
    &:hover {
      background: rgba(0, 0, 0, 0.7);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    &_scene {
      width: 200px;
      height: 100px;
      border: 1px solid red;
      background: rgba(255, 36, 36, 0.473);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    &_dance {
      width: 300px;
      height: 150px;
      border: 1px solid red;
      background: green;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      transition: all 0.3s;
      &:hover {
        cursor: pointer;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        background: rgb(0, 214, 0);
        border-radius: 15px;
        border-color: rgb(0, 9, 128);
      }
    }
    &_tables {
      width: auto;
      height: auto;
      border: 1px solid red;
      background: rgba(0, 0, 0, 0.5);
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: auto;
      justify-content: center;
      align-items: center;
    }
    &_table {
      width: 50px;
      height: 30px;
      border: 1px solid red;
      background: green;
      margin: 10px;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        cursor: pointer;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        background: rgb(0, 214, 0);
        border-radius: 5px;
        border-color: rgb(0, 9, 128);
      }
    }
  }

  &__about {
    margin-left: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0);
    transition: all 0.3s;
    height: min-content;
    &:hover {
      background: rgba(0, 0, 0, 0.7);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    &_title {
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 10px;
    }
    &_details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      width: 100%;
    }
    &_place,
    &_price {
      margin-bottom: 10px;
    }
  }
}

.pending {
  background: rgb(70, 88, 248);
  &:hover {
    background: rgba(10, 34, 255);
  }
}
.done {
  background: rgb(172, 0, 0);
  pointer-events: none;
  opacity: 0.4;
}

.button {
  background: rgb(70, 88, 248);
  padding: 10px;
  transition: all 0.3s;
  font-size: 18px;
  border: none;
  border-radius: 3px;
  overflow-x: hidden;
  opacity: 0.9;
  align-self: flex-end;
  color: #000;
  &:hover {
    color: #fff;
    cursor: pointer;
    opacity: 1;
    background: rgba(10, 34, 255);
    border-radius: 10px;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0 0 1px #154bff, 0 0 3px #154bff, 0 0 5px #154bff,
    0 0 10px #154bff;
  }
}
