.concert {
  color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0);
  transition: all 0.3s;

  &:hover {
    background: rgba(0, 0, 0, 0.8);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  &__avatar {
    height: 280px;
    width: 280px;
    margin-right: 30px;
    border-radius: 15px;
    transition: all 0.3s;
    &:hover {
      cursor: pointer;
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  &__description {
    width: 100%;
  }
  &__info {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}
