.confirm {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__edit {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0);
    transition: all 0.3s;
    height: min-content;
    width: 70%;
    &:hover {
      background: rgba(0, 0, 0, 0.7);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    &_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
    }
    &_title {
      font-size: 50px;
      margin: auto;
      margin-bottom: 15px;
    }
    &_description,
    &_type,
    &_price {
      margin-bottom: 10px;
    }
    &_buttons {
      margin: auto;
      text-align: center;
      box-sizing: border-box;
      width: auto;
    }
    &_back,
    &_save {
      margin: auto;
      margin: 10px;
    }
  }

  &__box {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
  &__box label {
    color: red;
    width: 140px;
  }
}
.phone,
.name,
.email,
.confirm-edit__count {
  padding: 5px 10px;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
  background: border-box;
  width: 90%;
  &:focus {
    border-color: red;
  }
}

.confirm-edit__count {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
}

.confirm-edit__count::-webkit-outer-spin-button,
.confirm-edit__count::-webkit-inner-spin-button {
  display: none;
}

@media (max-width: 760px) {
  .confirm__edit {
    width: 100%;
  }
}

@media (max-width: 570px) {
  .confirm__edit_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
  }
  .confirm__edit_save.button {
    margin: auto;
  }
}
