* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif !important;
}

body {
  min-width: 700px;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  flex: 1;
  padding: 50px;
  background-image: url(../images/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  color:#fff;
}